<?xml version="1.0"?>
<!--
 * Copyright © C8EEE Ltd. All rights reserved.
 *
 * @package    Optimize_Parcelninja
 * @copyright  Copyright © C8EEE Ltd (http://www.C8EEE.com)
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="parcelninja" frontName="parcelninja">
            <module name="Optimize_Parcelninja" />
        </route>
    </router>
</config>
